absl-py==0.7.1
asn1crypto==0.24.0
astor==0.8.0
bcrypt==3.1.6
cffi==1.12.3
cryptography==2.6.1
cycler==0.10.0
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.1
matplotlib==3.0.2
mock==3.0.5
numpy==1.15.4
paramiko==2.4.2
protobuf==3.7.1
pyasn1==0.4.5
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.4.0
python-dateutil==2.8.0
PyYAML==5.1
scapy==2.4.0
scipy==1.3.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
Werkzeug==0.15.4
